@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

html,
body
  background-color: #fff
  color: black
  padding: 0
  margin: 0
  font-size: 16px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: subpixel-antialiased

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box